<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seconda Challenget</title>
    <style>
        body {
             text-align: center;
            }
    </style>
</head>
    <h1> Streaming music</h1>
    <form>
    <div>
        <input type="text" placeholder="Name"/>
    </div>
    <br>
    <div>
        <input type="text" placeholder="Surname"/>
    </div>
    <br>
    <div>
        <input type="email" placeholder="Email"/>
    </div>
    <br>
    <div>
        <input type="text" placeholder="Password"/>
    </div>
    <br>
    <div>
        <input type="date" placeholder="Date of birth">
    </div>
    <br>
    <div>
        <input type="number" placeholder="Phone number">
    </div>
    <br>
    <div>
        <input type="checkbox"> <label> Classic music </label>
        <input type="checkbox"> <label> Jazz </label>
        <input type="checkbox"> <label> Latin </label>
        <input type="checkbox"> <label> Funk </label>
        <br>
        <input type="checkbox"> <label> Blues </label>
        <input type="checkbox"> <label> Country </label>
        <input type="checkbox"> <label> House </label>
        <input type="checkbox"> <label> Opera </label>
        <br>
        <input type="checkbox"> <label> Rock </label>
        <input type="checkbox"> <label> Hip-Pop </label>
        <input type="checkbox"> <label> Reggaeton </label>
        <input type="checkbox"> <label> Indie </label>
        <br>
        <input type="checkbox"> <label> Sleep </label>
        <input type="checkbox"> <label> Focus</label>
        <input type="checkbox"> <label> At home</label>
        <input type="checkbox"> <label> R&B </label>
    </div>
    <br>
    <div> 
        <input type="radio"> <label> Acceptance of terms and conditions </label>
     </div> 
     <div>
        <br>
    <button onclick="alert ('Registration submitted!')"> Submit Registration </button>
     </div>
    </form>
    <style>
        body {
        background-image: url(https://www.virginradio.it/resizer/1200/720/true/1522324821926_1522324836.jpg--assistere_a_un_concerto_ogni_quindici_giorni_allunga_la_vita_di_nove_anni__scopri_i_risultati_della_ricerca_.jpg?1522324837541);
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
</body>
</html>